# sql-hierarchy-models

./: AGENTS.md  README.MD  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/kotryos/sqlhierarchy/: HierarchyNode.java  HierarchyNodeRepository.java  SqlHierarchyModelsApplication.java
src/main/java/dev/kotryos/sqlhierarchy/adjacencylist/: AdjacencyListNode.java  AdjacencyListNodeRepository.java
src/main/java/dev/kotryos/sqlhierarchy/closuretable/: ClosureTableNode.java  ClosureTableNodeRepository.java
src/main/java/dev/kotryos/sqlhierarchy/nestedset/: NestedSetNode.java  NestedSetNodeRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_nested_set_node.sql  V2__create_adjacency_list_node.sql  V3__create_closure_table_node.sql
src/test/java/dev/kotryos/sqlhierarchy/: HierarchyRepositoryTestContract.java  TestDatabases.java
src/test/java/dev/kotryos/sqlhierarchy/adjacencylist/: AdjacencyListNodeRepositoryTest.java
src/test/java/dev/kotryos/sqlhierarchy/closuretable/: ClosureTableNodeRepositoryTest.java
src/test/java/dev/kotryos/sqlhierarchy/nestedset/: MySqlNestedSetNodeRepositoryTest.java  NestedSetNodeRepositoryContract.java  NestedSetNodeRepositoryTest.java  PostgresNestedSetNodeRepositoryTest.java
src/test/resources/datasets/adjacency-list/: empty.yml  expected-after-delete.yml  expected-after-insert.yml  single-node.yml  vehicles.yml
src/test/resources/datasets/closure-table/: empty.yml  expected-after-delete.yml  expected-after-insert.yml  single-node.yml  vehicles.yml
src/test/resources/datasets/nested-set/: empty.yml  expected-after-delete.yml  expected-after-insert.yml  single-node.yml  vehicles.yml
